# view pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cigar
spring.datasource.username=cigar
spring.datasource.password=123159

#Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/eGovFrameDev-4.0.0-64bit/workspace/Project_Cigar/src/main/webapp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#Java Mail Sender
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transfer.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=rhsrhsrhks@gmail.com
spring.mail.password=hhph qqzj rtlq nden

